# Manage-Invoices

./: .gitignore  Jenkinsfile  README.md  invoices.json  mvnw  mvnw.cmd  pom.xml  test.txt
config/: checkstyle-checker.xml
src/main/java/pl/coderstrust/accounting/: Application.java
src/main/java/pl/coderstrust/accounting/config/: MessageProvider.java
src/main/java/pl/coderstrust/accounting/configuration/: JacksonProvider.java  SwaggerConfig.java
src/main/java/pl/coderstrust/accounting/controller/: CompanyValidator.java  InvoiceAPI.java  InvoiceApi.java  InvoiceController.java  InvoiceEntryValidator.java  InvoiceInterface.java  InvoiceValidator.java  JacksonProvider.java  NipValidator.java  SwaggerConfig.java  TaxCalculatorController.java
src/main/java/pl/coderstrust/accounting/controllers/: InvoiceController.java  TaxCalculatorController.java
src/main/java/pl/coderstrust/accounting/database/: DataBase.java  Database.java
src/main/java/pl/coderstrust/accounting/database/impl/file/: InFileDatabase.java
src/main/java/pl/coderstrust/accounting/database/impl/file/helpers/: FileHelper.java  IndexHelper.java  InvoiceConverter.java
src/main/java/pl/coderstrust/accounting/database/impl/memory/: InMemoryDataBase.java  InMemoryDatabase.java
src/main/java/pl/coderstrust/accounting/logic/: InvoiceBook.java  InvoiceController.java  InvoiceService.java  InvoiceValidator.java  TaxCalculatorService.java
src/main/java/pl/coderstrust/accounting/model/: Company.java  Invoice.java  InvoiceEntry.java  ModeOfPayement.java  ModeOfPayment.java  StatusOfPayement.java  StatusOfPayment.java  TermOfPayement.java  VatRate.java
src/main/java/pl/kmisko/accounting/: Application.java
src/main/java/pl/kmisko/accounting/configuration/: JacksonProvider.java  SwaggerConfig.java
src/main/java/pl/kmisko/accounting/controller/: CompanyValidator.java  InvoiceApi.java  InvoiceController.java  InvoiceEntryValidator.java  InvoiceValidator.java  NipValidator.java  TaxCalculatorController.java
src/main/java/pl/kmisko/accounting/database/: Database.java
src/main/java/pl/kmisko/accounting/database/impl/file/: InFileDatabase.java
src/main/java/pl/kmisko/accounting/database/impl/file/helpers/: FileHelper.java  IndexHelper.java  InvoiceConverter.java
src/main/java/pl/kmisko/accounting/database/impl/memory/: InMemoryDatabase.java
src/main/java/pl/kmisko/accounting/logic/: InvoiceService.java  TaxCalculatorService.java
src/main/java/pl/kmisko/accounting/model/: Company.java  Invoice.java  InvoiceEntry.java  VatRate.java
src/main/resources/: application.properties
src/test/java/pl/coderstrust/accounting/: InMemoryDataBaseTest.java
src/test/java/pl/coderstrust/accounting/controller/: InvoiceControllerTest.java  InvoiceValidatorTest.java  NipValidatorTest.java  TaxCalculatorControllerTest.java
src/test/java/pl/coderstrust/accounting/controllers/: TaxCalculatorControllerTest.java
src/test/java/pl/coderstrust/accounting/database/: DataBaseTest.java  DatabaseTest.java  InMemoryDatabaseTest.java
src/test/java/pl/coderstrust/accounting/database/impl/: DatabaseTest.java
src/test/java/pl/coderstrust/accounting/database/impl/file/: InFileDatabaseTest.java
src/test/java/pl/coderstrust/accounting/database/impl/memory/: InMemoryDataBaseTest.java  InMemoryDatabaseTest.java
src/test/java/pl/coderstrust/accounting/helpers/: CompanyProvider.java  InvoiceAssertion.java  InvoiceEntryProvider.java  InvoiceProvider.java  RestHelper.java  TestBaseWithMockMvc.java
src/test/java/pl/coderstrust/accounting/logic/: InFileDataBaseForInvoiceBookTest.java  InMemoryDataBaseForInvoiceBookTest.java  InMemoryDatabaseForInvoiceBookTest.java  InvoiceBookTest.java  InvoiceServiceTest.java  TaxCalculatorServiceTest.java
src/test/java/pl/coderstrust/accounting/model/: CompanyTest.java  InvoiceEntryTest.java  InvoiceTest.java
src/test/java/pl/kmisko/accounting/controller/: InvoiceControllerTest.java  InvoiceValidatorTest.java  NipValidatorTest.java  TaxCalculatorControllerTest.java
src/test/java/pl/kmisko/accounting/database/impl/: DatabaseTest.java
src/test/java/pl/kmisko/accounting/database/impl/file/: InFileDatabaseTest.java
src/test/java/pl/kmisko/accounting/database/impl/memory/: InMemoryDatabaseTest.java
src/test/java/pl/kmisko/accounting/helpers/: CompanyProvider.java  InvoiceAssertion.java  InvoiceEntryProvider.java  InvoiceProvider.java  RestHelper.java  TestBaseWithMockMvc.java
src/test/java/pl/kmisko/accounting/logic/: InvoiceServiceTest.java  TaxCalculatorServiceTest.java
src/test/java/pl/kmisko/accounting/model/: CompanyTest.java  InvoiceTest.java
src/test/java/restassured/: Data.java
src/test/java/restassured/actualisationOfDataAndTax/invoices/: PostMethodTest.java
src/test/java/restassured/actualisationOfDataAndTax/taxcalculators/: GetCostsParametrizedTest.java  GetIncomeParametrizedTest.java  GetTaxDueParametrizedTest.java  GetTaxIncludedParametrizedTest.java  GetVatPayableParametrizedTest.java
src/test/java/restassured/actualisationofdataandtaxes/invoices/: PostMethodTest.java
src/test/java/restassured/actualisationofdataandtaxes/invoicesnotcompleted/: IncompleteInvoicesParametrizedTest.java
src/test/java/restassured/actualisationofdataandtaxes/taxcalculators/: GetCostsParametrizedTest.java  GetIncomeParametrizedTest.java  GetTaxDueParametrizedTest.java  GetTaxIncludedParametrizedTest.java  GetVatPayableParametrizedTest.java
src/test/java/restassured/connection/: ConnectionDatesDeleteTest.java
src/test/resources/: application.properties
